\contentsline {chapter}{摘要}{III}{chapter*.2}
\contentsline {chapter}{ABSTRACT}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1\hspace {.3em}}先说重要的}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}文档具体使用步骤}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}编译的方法}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}文档类型选择}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}打印的问题}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}提交电子文档}{2}{section.1.5}
\contentsline {chapter}{\numberline {2\hspace {.3em}}杂七杂八的话}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Readme}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}字体调节}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}字号调节}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}已加入的常用宏包}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}标点符号的问题}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}中英文间距问题}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}引用的问题}{5}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}参考文献的引用}{5}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}定理和公式的引用}{6}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}图形与表格}{6}{section.2.8}
\contentsline {chapter}{\numberline {3\hspace {.3em}}其他事项}{9}{chapter.3}
\contentsline {chapter}{\numberline {4\hspace {.3em}}武汉大学2016年博士学位论文撰写及印制规格的规定}{11}{chapter.4}
\contentsline {chapter}{\numberline {5\hspace {.3em}}论文提交给图书馆}{15}{chapter.5}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}测试1}{17}{appendix.A}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}测试2}{19}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}测试3}{21}{appendix.C}
\contentsline {chapter}{参考文献}{23}{section*.11}
\contentsline {chapter}{攻博期间发表的科研成果目录}{25}{appendix*.13}
\contentsline {chapter}{致谢}{27}{appendix*.14}
